{
  "name": "firebase-idtoken-getter",
  "version": "1.0.3",
  "description": "library to get firebase authorization's idToken",
  "main": "index.js",
  "keywords": [
    "firebase"
  ],
  "author": "lwngt",
  "license": "MIT",
  "dependencies": {
    "firebase": "^7.24.0",
    "firebase-admin": "^9.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lwngt/firebase-idtoken-getter.git"
  },
  "bugs": {
    "url": "https://github.com/lwngt/firebase-idtoken-getter/issues"
  },
  "homepage": "https://github.com/lwngt/firebase-idtoken-getter#readme"
}
